body{
    font-family: Arial, Helvetica, sans-serif;
}

html,body,h1,h2,h3,h4,h5,h6,p,ul,li,div,a{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    width:1000px;
    margin: 0 auto;
}
/* Header */
.header {
    background-color: rgb(255, 255, 255);
    color: rgb(61, 74, 88);
    height: 65px;
}
  
.header-logo {
    float: left;
    padding: 18px 0px;
}
.img-logo{
    width: 150px;
}
  
.header-list{
      float: right;
}

.header-list li {
    display: inline-block;
    font-size: 14px;
    float: left;
    padding: 22px;
    cursor: pointer;
    background-color: rgba(255, 238, 160, 0);
    transition: all 0.3s;
}

.header-list li:hover{
    background-color: rgba(255, 238, 160, 0.5);
}
/* end of header */

/* top main */

.main-wrapper{
    height: 500px;
    padding: 70px 0 100px 0;
    margin-bottom: 100px;
    color: #112A46;
}

.top-main-left{
    float: left;
    padding-top: 20px;
}

.top-main-info-pOne{
    font-size:33px;
    line-height: 42px;
    font-weight: bold;
}
.top-main-info-pTwo{
    font-size:33px;
    font-weight: normal;
    line-height: 42px;
}

.top-main-info-panda{
    padding: 70px 0 30px 0;
    font-size: 20px;
} 
  
  .btn {
    width: 200px;
    margin-top: 50px;
    padding: 12px;
    color: #112A46;
    display: inline-block;
    text-align: center;
    border-radius: 100px;
    font-weight: bold;
    background-color: #FFD011;
    margin-right: 15px;
    transition: all 0.3s;
  }

  .btn:hover{
      background-color:rgb(255, 225, 106);
  }

.top-main-right{
    float: right;
    height: 500px;
}

.top-main-right img{
   height: 100%;
}
  
/* end of main */

/* Stlye Main Content */

.main{
    background-color: #fff7c8;
    text-align: center;
    height: 700px;
}
/* .main-title */
.main-title{
    padding-top: 50px;
    color:#112A46;
}

.main-title h1{
    padding-bottom: 18px;
    font-size: 24px;
    font-weight: bold;
}

.main-title p{
    line-height: 18px;
    font-size: 15px;
}
/* .main-card */
.main-card{
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-portrait{
    height: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.content-portrait{
    display: flex;
    flex-direction: column; 
    border: 2px solid #fff;
    border-radius: 5px;
    height: 300px;
    width: 25%;
    margin: 5px;
    top: 0;
    transition: all 0.3s;
}


.card-img{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.content-portrait img{
    width: 100%;    
}

.text{
    width: 100%;
    background-color: white;
}

.text p{
    padding: 5px;
    text-align: center;
    background-color: rgb(228, 227, 224);
    /* font-weight: bold; */
}
.text h1{
    font-size: 2em;
}
.text h1 span{
    font-size: 0.5em;
}

.content-portrait:hover{
    transform: translate(0, -20px);
}

.card-landscape{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;    
}


.content-landscape{ 

    border-radius: 5px;
    height: 150px;
    width: 32%;
    margin: 30px auto;
    align-items: center;
    position: relative;
}

.card-land{
    width: 100%;
    display: flex;
    justify-content: flex-end;

}
.card-land img{
    height: 150px;

}

.text-l{
    position: absolute;
    top:70px;
    padding-left: 20px;
    
}
.text-l p{
    text-align: left;
}



.color-1{background-color: #69C2A9;}
.color-2{background-color: #FDCC56;}
.color-3{background-color: rgb(204, 20, 7);}
.color-4{background-color: #FEF60E;}
.color-5{background-color: #ddcfcc;}
.color-6{background-color: #dcb8a8;}
.color-7{background-color: #c0cbd1;}



/*Kebutuhan Budidaya*/
.kebutuhan-budidaya {
    height: 500px;
    color: #112A46;
    padding-top: 40px;
    margin-bottom: 150px;
}

.judul-kb {
    text-align: center;
}

.judul-kb h3{
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 15px;
}

.judul-kb p{
    font-size: 15px;
    line-height: 20px;
}
.main-kb{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.kb-spek{
    flex: 2;
    width: 30%;
    padding-top: 100px;
}

.kb-spek h4{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}

.kb-spek p{
    font-size: 15px;
    padding-bottom: 15px;
}

.kb-spek h5{
    font-size: 15px;
    font-weight: bold;
}

.kb-spek li{
    padding-bottom: 15px;
    list-style: square;
}

.kb-img{
    flex: 3;
    width: 50%;
    
}

.kb-img img{
    width: auto;
    height: 450px;
}

.kb-list{
    flex: 1;
    padding-top: 100px;
    
}

.btn-kb{
    background-color: #fff9d400;
    margin-bottom: 20px;
    height: 65px;
    width: 250px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
}
 
.btn-kb img{
    height: 90px;
    position: absolute;
    right:-8px;
    top: -20px;
}

.btn-kb p{
    font-size: 15px;
    font-weight: bold;
    padding: 25px 20px;
}

.btn-kb:hover{
    background-color: #fff9d4;
}

/*Map */

.main-map{
    height: 500px;
    padding: 70px 0;
    text-align: center;
}

.contents-map {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
}

.section-title {
    font-size: 26px;
    margin-bottom: 30px;
    text-align: center;
}

.contents-item {
    
    width: 30%;
    position: relative;
    
}
.img-map {
    margin-top: 15px;
    width: 100%;
    height: 100%;
}

.section-part {
    font-size: 15px;
    padding: 10px 25px;
    color: rgba(0, 0, 0, 0);
    display: block;
    border-radius: 35px;
    margin-bottom: 10px;
    position: absolute;
    top: 200px;
    left: 100px;
    border: 2px solid rgba(0, 0, 0, 0);
    transition: all 0.3s;
}

.contents-item p {
    font-size: 18px;
    margin-top: 0px;
}

.section-part:hover{
    top:280px;
    border: 2px solid rgb(0, 0, 0);
    color: #000;
}

.btn-map{
    height: 300px;
    cursor: pointer;   
}





/*footer*/
footer{
    background-color: #FF9D00;
    height: 50px;
    color: #29343F;
    margin-top: 100px;
}

.footer-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.logo-footer{
    padding: 15px 0;
    height: 50px;
}

.logo-footer img{
    width: 100px;
}

.copyright{
    font-size: 12px;
}

.designer{
    font-size: 12px;
}
